DATABASE_URL=mysql+pymysql://admin:123@localhost/eeg
SECRET_KEY=XdfHwYTdK2AcHpmk2RI7hCvpWANhO4RRZ94yNYy3SHM
JWT_SECRET_KEY=8IOO7+BohjKEyymDKEcqw+2VdXivQFnSTDY/Bv1x0pc
TOKEN_SECRET_KEY=IJJ06jl2S0a9j9BgqhKa0sekL/JALG4ZTJzjY3ZEy/w
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
